.card-list {
  max-width: 1280px;
  width: 100%;
  /* margin: 0 auto; */
}
.card-list__container {
  /* width: 100%; */
  margin: 70px 70px 80px 70px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  row-gap: 32px;
}
.card-list__more {
  margin: 0 auto;
  width: 1140px;
  height: 36px;
  display: inline-block;
  border-radius: 6px;
  background: #f9f9f9;
  margin-bottom: 80px;
  border: none;
  color: #000;
  text-align: center;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.card-list__more:hover {
  opacity: 0.7;
  cursor: pointer;
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .card-list {
    max-width: 768px;
  }
  .card-list__container {
    margin: 75px 30px 80px 30px;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: repeat(4, 1fr); */
    column-gap: 30px;
    row-gap: 36px;
  }
  .card-list__more {
    max-width: 708px;
    width: 100%;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .card-list {
    max-width: 320px;
  }
  .card-list__container {
    /* width: 100%; */
    margin: 50px 10px 80px 10px;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 20px;
  }
  .card-list__more {
    max-width: 300px;
  }
}
